<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!-- <h1 align="center">Welcome To ABES Engineering Collge</h1>
    <br>
    <h3>List of available coursers</h3>
    <ul type="circle">
        <li>Data structureand Algorithm</li>
        <li>Web Technology</li>
        <li>Aptitude and Logical Reasing</li>
        <li>Programing Languages</li>
    </ul>
    <h3>Data structure topic</h3>
    <ol type="start 6">
        <li>Linked list</li>
        <li>Stack</li>
        <li>Queries</li>
        <li>Tress</li>
        <li>Graphs</li>
    </ol> -->


    <dl>
        <!-- <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading style sheet</dd> -->

        <!-- <h1>Frequently Asked Question</h1>
        <dt>what is HTML?</dt>
        <dd>HTML stands for Hyper text markup language and is used to create web page.</dd>
        <dt>What is CSS?</dt>
        <dd>CSS refers for cascading stle sheet and control the look and layout of web page.
            <dt>What is java script?</dt>
            <dd>Java script is a programing language that adds interactivity to website</dd>
        </dd>
    </dl> -->

    <h1>Shopping List</h1>
    <ul>
        <li>Fruit </li>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ul></li>
    </ul>
        <li>Vegetabales </li>
    <ul type="circle>">
            <li>Potato</li>
            <li>Tomato</li>
           <li>Carrot</li>
    </ul>
</body>
</html>